ID: 1101
Nume: dana
Telefon: 0725353635
Adresa: stada x nr y
Varsta: 20
Greutate: 6 kg
Inaltime: 175 cm
NrComenzi: 1
Gen: Feminin
Calorii: -
Data expirare abonament: 14-01-2025
---------------------------
ID: 2201
Nume: ana
Telefon: 0732898789
Adresa: stada y nr x
Varsta: 45
Greutate: 54 kg
Inaltime: 160 cm
NrComenzi: 1
Gen: Feminin
Calorii: -
Data expirare abonament: 14-01-2025
---------------------------
ID: 3301
Nume: aurelian
Telefon: 0727547448
Adresa: strada 14 
Varsta: 54
Greutate: 154 kg
Inaltime: 190 cm
NrComenzi: 2
Gen: Masculin
Calorii: 2297
Data expirare abonament: 14-01-2025
---------------------------
ID: 1102
Nume: dana
Telefon: 07547444
Adresa: asd
Varsta: 54
Greutate: 154 kg
Inaltime: 154 cm
NrComenzi: 1
Gen: Feminin
Calorii: -
Data expirare abonament: 14-01-2025
---------------------------
ID: 2202
Nume: dsf
Telefon: sdf
Adresa: sdf
Varsta: 54
Greutate: 154 kg
Inaltime: 190 cm
NrComenzi: 1
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 2203
Nume: dfs
Telefon: sdf
Adresa: sdfs
Varsta: 12
Greutate: 154 kg
Inaltime: 180 cm
NrComenzi: 1
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 2204
Nume: sad
Telefon: asd
Adresa: asdd
Varsta: 45
Greutate: 147 kg
Inaltime: 180 cm
NrComenzi: 1
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 2205
Nume: dfs
Telefon: sdf
Adresa: sdf
Varsta: 45
Greutate: 154 kg
Inaltime: 154 cm
NrComenzi: 1
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 2206
Nume: sdas
Telefon: asdas
Adresa: sfa
Varsta: 45
Greutate: 154 kg
Inaltime: 180 cm
NrComenzi: 1
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 2207
Nume: fgs
Telefon: 0754
Adresa: dsfs
Varsta: 54
Greutate: 125 kg
Inaltime: 190 cm
NrComenzi: 0
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 3302
Nume: sdf
Telefon: sdf
Adresa: sdf
Varsta: 54
Greutate: 180 kg
Inaltime: 200 cm
NrComenzi: 0
Gen: Masculin
Calorii: 2619
Data expirare abonament: 15-01-2025
---------------------------
ID: 2208
Nume: sfds
Telefon: sdf
Adresa: dfs
Varsta: 34
Greutate: 234 kg
Inaltime: 200 cm
NrComenzi: 0
Gen: Masculin
Calorii: -
Data expirare abonament: 15-01-2025
---------------------------
ID: 4401
Nume: david
Telefon: draghici
Adresa: stada 56
Varsta: 20
Greutate: 70 kg
Inaltime: 175 cm
NrComenzi: 0
Gen: Masculin
Calorii: 1698
Data expirare abonament: 21-01-2025
---------------------------
ID: 3303
Nume: dsf
Telefon: sdf
Adresa: fsd
Varsta: 45
Greutate: 154 kg
Inaltime: 180 cm
NrComenzi: 0
Gen: Masculin
Calorii: 1940
Data expirare abonament: 25-01-2025
---------------------------
